<!DOCTYPE html>
<html>
<head>
<title>Notes on Cinematography | Robert Bresson</title>
<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic' rel='stylesheet' type='text/css'> -->
<script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./src/js.js"></script>
<style type="text/css">
@font-face {
  font-family: FeixenSans;
  src: url("font/FeixenSansVariable.ttf") format('truetype');
  font-weight: 100;
  /* font-feature-settings\: 0; */
  /* font-variation-settings: "wght" 100, "wdth" 10;  */
  
}

html
{ font-family: FeixenSans; font-size: 3em; font-variation-settings: 'STYL' 0, 'wght' 300, 'AWKD' 0, 'wdth' 20; }
body
{ background-color: white; color: black; }
#wrapper
{ margin: 0 auto; width: 80%; text-align: left; color: black; line-height: 1.5em; }
.quotes
{ margin-top: 50px; opacity: 1; }
.break
{ text-align: center; }
#gradient
{ position: fixed; top: 0; left: 0; z-index: -2; width: 100%; height: 100%; background-color: black; }
#masklayer
{ position: fixed; top: 0; left: 0; z-index: -1; width: 100%; height: 100%; background-color: rgba(0,0,0,.1); }
</style>
</head>
<body><div id='wrapper'></div><div id='gradient'></div><div id='masklayer'></div></body>
</html>